chadr is age 2
bpbbb is age 4
ttttt is age 9
rrrrr is age 16
ppppp is age 25
nnnnn is age 6
lllji is age 19
nhhhj is age 4
hpfff is age 21
dbaff is age 10
tdrbj is age 1
rpott is age 24
pdnnn is age 19
pjjnn is age 16
hfeht is age 15
dbtdb is age 16
ttrpt is age 19
pnlpn is age 24
ljild is age 1
lffjj is age 10
pjfnb is age 21
pptnr is age 4
frjjn is age 19
lddhb is age 6
ptlfb is age 25
rlphl is age 16
dhtdp is age 9
btnnr is age 4
ddhrf is age 1
lpfhb is age 0
lnjbj is age 1
ptbnr is age 4
lbjth is age 9
btrpn is age 16
bbbbb is age 25
sorting!
ppppp is age 25
ptlfb is age 25
bbbbb is age 25
rpott is age 24
pnlpn is age 24
hpfff is age 21
pjfnb is age 21
pdnnn is age 19
frjjn is age 19
ttrpt is age 19
lllji is age 19
rrrrr is age 16
pjjnn is age 16
rlphl is age 16
btrpn is age 16
dbtdb is age 16
hfeht is age 15
dbaff is age 10
lffjj is age 10
lbjth is age 9
ttttt is age 9
dhtdp is age 9
nnnnn is age 6
lddhb is age 6
btnnr is age 4
ptbnr is age 4
pptnr is age 4
nhhhj is age 4
bpbbb is age 4
chadr is age 2
ljild is age 1
tdrbj is age 1
ddhrf is age 1
lnjbj is age 1
lpfhb is age 0
reverse swapping!
lpfhb is age 0
tdrbj is age 1
ddhrf is age 1
lnjbj is age 1
ljild is age 1
chadr is age 2
ptbnr is age 4
pptnr is age 4
nhhhj is age 4
bpbbb is age 4
btnnr is age 4
lddhb is age 6
nnnnn is age 6
ttttt is age 9
dhtdp is age 9
lbjth is age 9
dbaff is age 10
lffjj is age 10
hfeht is age 15
dbtdb is age 16
rrrrr is age 16
pjjnn is age 16
rlphl is age 16
btrpn is age 16
pdnnn is age 19
frjjn is age 19
ttrpt is age 19
lllji is age 19
hpfff is age 21
pjfnb is age 21
rpott is age 24
pnlpn is age 24
bbbbb is age 25
ppppp is age 25
ptlfb is age 25
mat[1]=lpfhb
mat[2]=tdrbj
mat[3]=ddhrf
mat[4]=lnjbj
mat[5]=ljild
